<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <nav>
        <a href="" class="nav" data-target="Home_content">Home</a>
        <a href="" class="nav" data-target="About_content">About</a>
        <a href="" class="nav" data-target="portfolio_content">portfolio</a>
        
    </nav>
    <section id="Home_content">
        <header>
            <h1>Home</h1>
        </header>

    <div id="container">
        <div id="bio">
            <H3>Welcome,<br>My name is Eric, a Software Developer</H3>
            <button id="know_more" class="nav" data-target="About_content">Know More</button>

        </div>
    </div>
<br>
    </section>
    <section id="About_content">
        <header>
            <h1>About </h1>
        </header>
        <div id="about_container">
            <div id="Tech_Stack">
                <ol>
                    <li>I am a fullstack developer with various skills and conversant with various technolgies.</li>
                    <li>I am currentyly enrolled at Power Learn Project pursuing Software Development.</li>
                </ol>
<br>
                <p>A short list of my Stack:</p>
                <ul>
                    <li>Javascript</li>
                    <li>HTML 5</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Java</li>
                </ul>
            </div>

        </div>

    </section>
    
    <section id="portfolio_content">
        <header>
            <h1>Portfolio</h1> <br>
        </header>
        <div id="portfolio_container">
            Below are some of the great projects i have worked on:
            <ol>
                <li>Weather App <span><button class="info" data-text="weather" >Know More</button></span>
                </li>
                <p id="weather" class="text">A simple web based weather app built using HTML, CSS & Javascript. It utilizes the openweatherapi to display the weather data accordingly.</p>
                <li>E-commerce Website <span><button class="info" data-text="E-commerce">Know More</button></span>
                </li>
                <p id="E-commerce" class="text">A web based E-commerce platform that helps vendors to display their items on sale and customers can make an order of an item just by a click of a button.</p>
                <li>Public Transport Ticketing System <span><button class="info" data-text="Ticketing">Know More</button></span>
                </li>
                <p id="Ticketing" class="text"> A web based system that enables customers to book their seats in advance for specific public transport vehicles.</p>

            </ol>

        </div>

    </section>
    <div id="slide">
        <h2 id="Animation"></h2>


    </div>
    
    
</body>
<script src="portfolio.js"></script>
</html>